server {
    listen $PORT;
 
	location /api {
      proxy_pass  https://go-gas-service.herokuapp.com;
	}
	
	location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }	
}